.hh {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.count {
  padding: 20px;
  text-align: center;
}

.title {
  font-weight: 300;
  font-size: 20px;
  line-height: 27px;
  margin-bottom: 10px;
}

.countValue {
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;
  color: var(--primary);
}

.salary {
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px;
  text-align: center;
  gap: 20px 0;
}

.salary > div {
  border-right: none;
  border-bottom: 1px solid var(--gray-light);
  padding-bottom: 20px;
}

.salary > div:last-child {
  border-right: none;
  border-bottom: none;
  padding-bottom: 0px;
}

.salaryValue {
  font-weight: 700;
  font-size: 26px;
  line-height: 35px;
  margin-bottom: 10px;
}

.rate {
  display: grid;
  grid-template-columns: repeat(3, 20px);
  gap: 10px;
  justify-content: center;
}

.filled circle {
  fill: var(--red);
}

@media screen and (min-width: 500px) {
  .salary {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
  }

  .salary > div {
    border-right: 1px solid var(--gray-light);
    border-bottom: none;
    padding-bottom: 0px;
  }
}

@media screen and (min-width: 765px) {
  .salary {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .salary > div {
    border-right: none;
    border-bottom: 1px solid var(--gray-light);
    padding-bottom: 20px;
  }
}

@media screen and (min-width: 1000px) {
  .salary {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
  }

  .salary > div {
    border-right: 1px solid var(--gray-light);
    border-bottom: none;
    padding-bottom: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .hh {
    grid-template-columns: 1fr 3fr;
  }
}
